<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_margin"
        android:layout_marginTop="@dimen/photo_margin"
        android:layout_marginEnd="@dimen/photo_margin"
        app:autoShowKeyboard="true"
        app:defaultQueryHint="@string/search_prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="@string/search_prompt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_margin"
        android:layout_marginTop="@dimen/photo_margin"
        android:layout_marginEnd="@dimen/photo_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <TextView
            android:id="@+id/search_type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_type"
            app:layout_constraintBottom_toBottomOf="@id/toggle_search_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toggle_search_type" />

        <ToggleButton
            android:id="@+id/toggle_search_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/search_option_tag"
            android:textOn="@string/search_option_user"
            app:layout_constraintStart_toEndOf="@id/search_type_prompt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_type_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_type"
            app:layout_constraintBottom_toBottomOf="@id/toggle_tag_type"
            app:layout_constraintEnd_toStartOf="@id/toggle_tag_type"
            app:layout_constraintTop_toTopOf="@id/toggle_tag_type" />

        <ToggleButton
            android:id="@+id/toggle_tag_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/search_option_or"
            android:textOn="@string/search_option_and"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/photo_margin"
        android:layout_marginTop="@dimen/photo_margin"
        android:layout_marginEnd="@dimen/photo_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_options" />
</androidx.constraintlayout.widget.ConstraintLayout>